PORT=5000
MONGO_URI=mongodb+srv://jingarjyoti9413_db_user:training-rnw@training.4eglk1q.mongodb.net/liabrary-system
JWT_SECRET=your_jwt_secret
ALLOWED_BORROW_DAYS=14
FINE_RATE=5
EMAIL_USER=jingarjyoti9413@gmail.com
EMAIL_PASS="qosjdxfckpjjqrgt"

